NEXT_PUBLIC_SUPABASE_URL=https://ozlvasiqfneaqbxldojh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bHZhc2lxZm5lYXFieGxkb2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzM4MDksImV4cCI6MjA1Njg0OTgwOX0.AVSoWSyHQzmJk4qg1oAJAQIlY4K6AqJB-4vmtNMfcyw
RESEND_API_KEY=re_QdJVvD1u_97JsU7zh2Tx64pSdaGZ7kHr6
RESEND_COMPANY_MAIL=info@temursteelfixing.com.au
RESEND_ADD_CONTACT_API=re_123456789
RESEND_AUDIENCE_PARAM=5a8bd4ee-fd50-4329-a4cd-2ef9ad3ae6e2
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkk8h72mm
NEXT_PUBLIC_CLOUDINARY_API_KEY=368199673629719
CLOUDINARY_API_SECRET=r4B7Ef1uOuR-f94za_IXDI1j9hw
